{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CharsetTest",
            "request": "launch",
            "mainClass": "com.urise.webapp.CharsetTest",
            "projectName": "basejava_285ba0fa"
        },
        {
            "type": "java",
            "name": "testString",
            "request": "launch",
            "mainClass": "com.urise.webapp.testString",
            "projectName": "basejava_285ba0fa"
        },
        {
            "type": "java",
            "name": "MainArray",
            "request": "launch",
            "mainClass": "com.urise.webapp.MainArray",
            "projectName": "basejava_285ba0fa"
        },
        {
            "type": "java",
            "name": "MainTestArrayStorage",
            "request": "launch",
            "mainClass": "com.urise.webapp.MainTestArrayStorage",
            "projectName": "basejava_285ba0fa"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MainArray",
            "request": "launch",
            "mainClass": "MainArray",
            "projectName": "basejava_131fe0da"
        },
        {
            "type": "java",
            "name": "MainTestArrayStorage",
            "request": "launch",
            "mainClass": "MainTestArrayStorage",
            "projectName": "basejava_131fe0da"
        }
    ]
}